* {
    margin: 0;
}

html {
    height: 100%;
    font-size: 100%;
    overflow-y: auto;
    font-family: 'Cairo', sans-serif !important;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    height: 100%;
    margin: 0;
    font-size: 13px;
    line-height: 1.231;
    background-image: url('../Images/bgg.png');
    background-repeat: repeat;
}

h1,
h2,
h3,
h4,
h5,
span {
    cursor: default !important;
}

i {
    cursor: pointer !important;
}

label {
    cursor: pointer;
}

#container {
    position: relative;
}

.dashboard-logo {
    color: white;
    cursor: pointer !important;
}

.dashboard-logo i {
    font-size: 50px;
    vertical-align: middle;
    margin: 5px;
    transition: all 0.5s ease-out;
}

.dashboard-logo h4 {
    display: inline;
    vertical-align: middle;
    cursor: pointer !important;
    text-shadow: 1px 1px 3px #223e52;
}

.dashboard-logo:hover i {
    transform: rotate(-45deg);
}

.dashboard-logo:hover h4 {
    border-bottom: solid 1px #dadada;
}

.pagewidth {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 100%;
    position: relative;
}

header {
    position: fixed;
    z-index: 9999;
    background: rgba(41, 78, 105, 0.76);
    width: 560px;
    height: 160%;
    margin-top: -170px;
    margin-left: -180px;
}

.page-wrap {
    min-height: 99.9%;
    margin-bottom: -50px;
}

.page-wrap:after {
    content: "";
    display: block;
}

.site-footer,
.page-wrap:after {
    height: 50px;
}



.leftside-nav {
    position: absolute;
    width: 345px;
    z-index: 10000;
    padding: 10px;
    color: rgba(255, 255, 255, 0.76);
}

.onepush-desc {
    font-size: 1.2em;
    margin: 15px 10px;
    word-break: break-word;
    line-height: 1.5em;
    text-shadow: 1px 1px 3px #132e42;
}

.dashboard-container {
    position: absolute;
    padding: 15px;
    padding-left: 369px;
    width: 100%;
    height: 100%;
    z-index: 999;
    color: #bdbdbd;
    overflow-x: auto;
    overflow-y: auto;
}

.dashboard-scroll {
    width: 100%;
    padding: 0px 15px 0px 0px;
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
  
}

.dashboard-item {
    margin: 20px 0px;
    background: rgba(0, 0, 0, 0.17);
    padding: 15px;
    border-radius: 10px;
    float: left;
    transition: all 0.3s ease-in;
}

.dashboard-item:hover .portfolio-img {
    transform: scale(1.1);
}

.dashboard-item.list {
    width: 100%;
    margin: 15px 0px;
}
.dashboard-item.list .like-btns-grid{
  float: left !important;
}

.dashboard-item.grid {
    width: 43%;
    margin: 2%;
    min-height: 102px;
}





.dashboard-item.grid .dashboard-texts {
    float: left;
    padding: 0px 15px;
    width: 100%;
}

.dashboard-item.list .dashboard-texts {
    float: left;
    padding: 0px 15px;
    width: 75%;
}

.dashboard-item.list .dashboard-texts h4 {
    margin: 5px 0px;
}

.dashboard-item.grid .dashboard-texts h4 {
    text-align: center;
}

.dashboard-item .dashboard-texts i {
    vertical-align: text-bottom;
}

.dashboard-item .dashboard-texts .long-text {
    word-break: break-all;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}



.layout-btns-grid {
    position: absolute;
    z-index: 999999;
    top: 306px;
    left: 20px;
    color: #b3b3b3;
}

.layout-btns-grid i {
    padding: 15px;
    font-size: 25px;
    background: rgba(0, 0, 0, 0.1);
    margin: 0px;
    margin-right: -3px;
    color: white;
}

.layout-btns-grid i:hover {
    background: #2c485c;
}

.layout-btns-grid i.active {
    background: rgba(255, 255, 255, 0.6);
    color: #294559;
}

.like-btns-grid {
    float: right;
    top: 0px;
  
}

.like-btns-grid h6 {
    float: left;
    padding: 7px 0px 0px 6px;
    font-size: 19px;
    margin: 0px;
    margin-right: -3px;
    color: white;
}

.like-btns-grid i {
    float: left;
    padding: 3px;
    font-size: 24px;
    margin: 0px;
    margin-right: -3px;
    color: white;
}

.like-btns-grid i:hover {
    transform: scale(1.1);
}

.chin2logo {
    width: 25px;
    height: 25px;
    vertical-align: sub;
    margin: 0px 5px;
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(28, 86, 128, 0.85);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
}

 ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(28, 86, 128, 0.85);
}

@media only screen and (max-width: 479px) {
    header {
        width: 120%;
        height: 112px;
        margin-top: -20px;
        margin-left: -30px;
    }
    .leftside-nav {
        width: 100%;
    }
    .onepush-desc {
        display: none;
    }
      .dashboard-scroll{
        margin-top: 18em;
    }
     form{
        margin-top: 8em;
    }
    .dashboard-container {
        padding-left: 15px;
        padding-top: 76px;
        z-index: 9999;
    }
    .dashboard-item.grid {
        width: 100%;
        margin: 15px 0px;
    }
    .dashboard-item.list .portfolio-img {
        float: none;
        display: block;
        margin: auto;
    }
    .layout-btns-grid {
        position: absolute;
        z-index: 999999;
        top: 11px;
        right: 30px;
        color: #b3b3b3;
        left: inherit;
    }
    .dashboard-item.grid .portfolio-img {}
    .dashboard-item.list .dashboard-texts {}
    .dashboard-item.grid .dashboard-texts {}
}

@media only screen and (min-width: 480px) and (max-width:767px) {
    header {
        width: 120%;
        height: 166px;
        margin-top: -70px;
        margin-left: -50px;
    }
    .dashboard-scroll{
        margin-top: 18em;
    }
    form{
        margin-top: 3em;
    }
    .leftside-nav {
        width: 100%;
    }
    .onepush-desc {
        display: none;
    }
    .dashboard-container {
        padding-left: 15px;
        padding-top: 91px;
        z-index: 9999;
    }
    .layout-btns-grid {
        position: absolute;
        z-index: 999999;
        top: 5px;
        color: #b3b3b3;
        right: 40px !important;
        left: inherit;
    }
    .dashboard-item.list .portfolio-img {}
    .dashboard-item.grid .portfolio-img {}
    .dashboard-item.list .dashboard-texts {}
    .dashboard-item.grid .dashboard-texts {}
}

@media only screen and (min-width: 768px) and (max-width:991px) {
    header {
        width: 478px;
        height: 160%;
        margin-top: -170px;
        margin-left: -180px;
    }
    .leftside-nav {
        width: 330px;
        height: calc(100% - 50px);
    }
    .layout-btns-grid {
        position: absolute;
        z-index: 999999;
        top: 272px;
        left: 20px;
        color: #b3b3b3;
    }
    .dashboard-container {}
    .dashboard-item.list .portfolio-img {}
    .dashboard-item.grid .portfolio-img {}
    .dashboard-item.list .dashboard-texts {}
    .dashboard-item.grid .dashboard-texts {}
}

@media only screen and (min-width: 992px) and (max-width:1200px) {
    header {
        width: 486px;
        height: 160%;
        margin-top: -170px;
        margin-left: -180px;
    }
    .leftside-nav {
        width: 335px;
        height: calc(100% - 50px);
    }
    .layout-btns-grid {
        position: absolute;
        z-index: 999999;
        top: 294px;
        left: 20px;
        color: #b3b3b3;
    }
    .dashboard-container {}
  
    .dashboard-item.list .dashboard-texts {}
    .dashboard-item.grid .dashboard-texts {
        width: 100%;
    }
}